spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root


spring.datasourse.dbcp2.driver-class-name=com.mysql.cd.djbc.driver
spring.jpa.show-sql=true
spring.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.format_sql=true

